var gdpData = {
    "CZ": 20,
    "DE":20

};

var countryCodeToName = {
    "CZ": "CZ",
    "DE": "DE",
    "AL" :"AL",
    "AD" :"AD",
    "AT" :"AT",
    "BY" :"BY",
    "BE" :"BE",
    "BA" :"BA",
    "BG" :"BG",
    "HR" :"HR",
    "CY" :"CY",
    "DK" :"DK",
    "EE" :"EE",
    "FO" :"FO",
    "FI" :"FI",
    "FR" :"FR",
    "GI" :"GI",
    "GR" :"GR",
    "GG" :"GG",
    "HU" :"HU",
    "IS" :"IS",
    "IE" :"IE",
    "IM" :"IM",
    "IT" :"IT",
    "JE" :"JE",
    "LV" :"LV",
    "LI" :"LI",
    "LT" :"LT",
    "LU" :"LU",
    "MK" :"MK",
    "MT" :"MT",
    "MD" :"MD",
    "MC" :"MC",
    "ME" :"ME",
    "NL" :"NL",
    "NO" :"NO",
    "PL" :"PL",
    "PT" :"PT",
    "RO" :"RO",
    "RU" :"RU",
    "SM" :"SM",
    "RS" :"RS",
    "CS" :"CS",
    "SK" :"SK",
    "SI" :"SI",
    "ES" :"ES",
    "SE" :"SE",
    "CH" :"CH",
    "UA" :"UA",
    "GB" :"GB",
    "VA" :"VA",
    "AX" :"AX"

};